<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <php>
        <server name="APP_ENV" value="test" force="true" />
        <server name="APP_SECRET" value="dec3700d105ed4a680ac22b21893fa16" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="DATABASE_URL" value="pgsql://pguser:pguser@postgres:5432/study_on_test" />
        <server name="MESSENGER_TRANSPORT_DSN" value="doctrine://default?auto_setup=0" />
    </php>
</phpunit>
